html, body {
    margin: 0px;
    padding: 0px;
}
a {
    color: black;
    text-decoration: none;
}

.header-wrapper {
    width: 100%;
    border-bottom: 2px solid black;
    padding: 20px;
    text-align: center;
    background: url(header_bg.jpg);
    color: white;
    text-shadow: 2px 2px #ff0000;
}

.menu-wrapper {
    border-bottom: 2px solid black;
    background: rgb(21, 194, 93);
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
    padding: 20px;
}

.menu-wrapper ul li {
    display: inline;
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
}


.menu-wrapper ul li a:hover {
    color: red;
}

.menu-wrapper ul {
    margin: 0px;
}

.main-wrepper {
    padding: 50px;
}

.new-item-wrapper a {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.footer-wrapper {
    background: url(header_bg.jpg);
    color: white;
    text-shadow: 2px 2px #ff0000;
    text-align: center;
    width: 100%;
    padding: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

table {
    width: 70%;
    border: 1px solid black;
}

table thead {
    font-weight: bold;
}

table td {
    padding: 5px;
    border: 1px solid black;
}

form input, form select, form select option {
    border: 1px solid black;
    background: lightgrey;
    padding: 5px;
    margin: 5px;
    border-radius: 3px;
}

form label {
    font-weight: bold;
}